<!DOCTYPE html>
<html lang="en">
<head>
    <!-- All comments lines are in Turkish. Please let use translate to understand-->
    <!--Bu metalar sayfanın aramalarda gözükmesi ve bir kaç bilgi, düzeltmeyi içerebilir.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Mahmut HELLİ">
    <meta name="keywords" content="Cat, Cat Image">
    <meta name="description" content="Cat Image">


    <link rel="stylesheet" type="text/css" href="src/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="src/css/main.css">

    <title>CATS - Cats</title>
    
    
</head>
<body>  
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="src/img/logo.jpg"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cats.html">Cats</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--MAIN SECTION-->
    <section id="carsSlider" class="slider">
        <div id="carsCaption" class="caption">
            <h1>CATS</h1>
        </div>
    </section>    
    
    <!-- INSPECT SECTİON -->
    <!-- Biz nerede div oluşturacağız nerede oluşturmayacağız ? Biz görseli kapsayan inspectImage oluşturduk ama bunu
    kullanadabiliriz kullanmayadabiliriz. Web sayfasına koyduğumuz elementleri div daha fazla kontrol etmemizi sağlar. -->
    <section id="inspect" class="sectionArea">
        <div class="inspectTop">
            <h2 class="sectionHeader">Cats</h2>
        </div>
        <div class="inspectBody">
            <div class="container">
                <div class="col2">
                    <div class="inspectImage">
                        <img src="src/img/catman8.jpg">
                    </div>
                    <div class="inspectText">
                        <p class="date">Şubat 19, 2019</p>
                        <h4>Curious</h4>
                        <p>It always wonders...</p>
                        <a href="#">Details</a>
                    </div>
                </div>
                <div class="col2">
                    <div class="inspectImage">
                        <img src="src/img/catman9.jpg">
                    </div>
                    <div class="inspectText">
                        <p class="date">Şubat 19, 2019</p>
                        <h4>Sleeper</h4>
                        <p>It always sleeper...</p>
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="col2">
                    <div class="inspectImage">
                        <img src="src/img/catman10.jpg">
                    </div>
                    <div class="inspectText">
                        <p class="date">Şubat 19, 2019</p>
                        <h4>Cute</h4>
                        <p>And and It always cute and sweeeet...</p>
                        <a href="#">Detail</a>
                    </div>
                </div>
                <div class="col2">
                    <div class="inspectImage">
                        <img src="src/img/catman11.jpg">
                    </div>
                    <div class="inspectText">
                        <p class="date">Şubat 19, 2019</p>
                        <h4>Hunter</h4>
                        <p>It always a hunter... All time...</p>
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- PROJECTX SECTİON -->

    <section id="projectX" class="sectionArea">
        <div class="projectXTop">
            <h2 class="sectionHeader">Color</h2>
        </div>
        <div class="projectXBody">
            <div class="containerFluid">
                <div class="captionPX">
                    <div class="col2">
                        <div class="projectXInfo">
                            <h4 class="projectXTitle">White</h4>
                            <p class="projectXText">White... A simple whiteness...</p>
                            <button type="button" class="projectXBtn">Learn</button>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="projectXHighLight">
                            <ul class="projectXDetail">
                                <li class="projex">White</li>
                                <li>Simplicity</li>
                                <li>Model</li>
                                <li>Eyes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>









    <!-- FOOTER SECTİON -->

    <footer class="sectionArea">
        <div class="container">
            <div class="col3">
                <div class="footerItem">
                    <h3>Welcome</h3>
                    <a href="index.html"><img src="src/img/logo.jpg"></a>
                    <p>There are too many cats in here</p>
                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>Links</h3>
                    <ul class="footerLinks">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="cats.html">CATS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                    </ul>
                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>Follow Us</h3>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>